{
	"info": {
		"_postman_id": "b3794282-c616-4116-93ae-0da7953bbb4c",
		"name": "BOOKS - JSON SERVER",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "LIST CARS",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET BOOK",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/books/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "POST - CREATE - BOOK",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"title\": \".Net Core\", \n\t\"author\": \"Rangel Domingues\"\n}"
				},
				"url": {
					"raw": "http://localhost:3000/books",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books"
					]
				}
			},
			"response": []
		},
		{
			"name": "PUT - ALTERAR - BOOK",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{ \n\t\"title\": \".Net Core\", \n\t\"author\": \"Rangel Domingues OPAH\"\n}"
				},
				"url": {
					"raw": "http://localhost:3000/books/4",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"books",
						"4"
					]
				}
			},
			"response": []
		},
		{
			"name": "DELETAR - BOOK",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": ""
				}
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "c9a41e3e-15b0-417f-8ff6-3cfbe31d9627",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "66ef7f60-df09-48fc-8214-9e290d2102ff",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}